VITE_SUPABASE_PROJECT_ID="mpsusvpdjuqvjgdsvwpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3VzdnBkanVxdmpnZHN2d3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODg3MDMsImV4cCI6MjA4NDg2NDcwM30.yIQdN6qQutagNWGMAtlG8SgVuPRAbJPN3hrUwakjf-8"
VITE_SUPABASE_URL="https://mpsusvpdjuqvjgdsvwpp.supabase.co"
